<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>English Practice</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#4F46E5",
            "background-light": "#F8FAFC",
            "background-dark": "#1E293B",
            "card-light": "#FFFFFF",
            "card-dark": "#334155",
            "text-light": "#334155",
            "text-dark": "#E2E8F0",
            "text-light-secondary": "#64748B",
            "text-dark-secondary": "#94A3B8",
            "border-light": "#E2E8F0",
            "border-dark": "#475569",
          },
          fontFamily: {
            display: ["Inter", "sans-serif"],
          },
          borderRadius: {
            DEFAULT: "0.5rem",
          },
        },
      },
    };
  </script>
<style>
    body {
      font-family: 'Inter', sans-serif;
    }
    html, body {
      height: 100%;
      overflow: hidden;
    }
    .main-content {
        height: calc(100vh - 88px);}
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="container mx-auto p-4 lg:p-6 flex flex-col h-screen">
<header class="flex items-center justify-between mb-4 flex-shrink-0">
<a class="flex items-center text-text-light-secondary dark:text-text-dark-secondary hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-icons">arrow_back</span>
<span class="ml-2 font-medium">返回选择</span>
</a>
<div class="flex items-center text-primary font-semibold">
<span class="material-icons">book</span>
<span class="ml-2">背部肌肉疼痛</span>
</div>
</header>
<main class="grid grid-cols-1 lg:grid-cols-2 gap-6 flex-grow overflow-hidden">
<div class="flex flex-col space-y-4 overflow-y-auto pr-4">
<div>
<h2 class="text-lg font-semibold mb-2">学习模式:</h2>
<div class="flex space-x-2">
<button class="bg-primary text-white px-4 py-2 rounded-lg font-medium">词汇学习</button>
<button class="bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark px-4 py-2 rounded-lg font-medium text-text-light-secondary dark:text-text-dark-secondary">句子理解</button>
</div>
</div>
<div>
<h3 class="text-base font-medium text-text-light-secondary dark:text-text-dark-secondary mb-2">完整句子</h3>
<div class="bg-indigo-100 dark:bg-indigo-900/50 p-4 rounded-lg flex items-center justify-between">
<p class="text-indigo-800 dark:text-indigo-200 text-sm">Lately, my back has been <strong class="font-bold">constantly</strong> aching. I need to start a push-up routine to build up my shoulder and back muscles.</p>
<button class="text-indigo-600 dark:text-indigo-300">
<span class="material-icons">play_circle</span>
</button>
</div>
</div>
<div>
<h2 class="text-lg font-semibold mb-2">词汇学习模式</h2>
<div class="flex justify-between items-center text-sm text-text-light-secondary dark:text-text-dark-secondary mb-1">
<span>掌握度进度</span>
<span>记忆 5 / 5</span>
</div>
<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2 mb-1">
<div class="bg-primary h-2 rounded-full" style="width: 100%"></div>
</div>
<div class="flex justify-between items-center text-xs text-text-light-secondary dark:text-text-dark-secondary">
<span>试验次数: 0</span>
<span>0.0 / 10</span>
</div>
</div>
<div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-4 space-y-3">
<h3 class="text-base font-semibold text-yellow-800 dark:text-yellow-300">多重线索 (Multiple Cues)</h3>
<div>
<p class="text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary">PHONETIC</p>
<p>/ruːˈtiːn/</p>
</div>
<div class="bg-card-light dark:bg-card-dark p-3 rounded-lg">
<p class="text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary">CONTEXT</p>
<p>I need to start a push-up __.</p>
</div>
<div class="flex space-x-4">
<div class="bg-card-light dark:bg-card-dark p-3 rounded-lg flex-1">
<p class="text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary">SYNONYM</p>
<p>regimen</p>
</div>
<div class="flex-1">
<p class="text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary">IMAGE</p>
<span class="material-icons text-3xl text-blue-500">calendar_month</span>
</div>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded-lg shadow-sm border border-border-light dark:border-border-dark mt-auto sticky bottom-0">
<label class="text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary" for="answer">根据上面的线索，这个词是:</label>
<div class="mt-2 flex space-x-2">
<input class="flex-grow px-4 py-2 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark focus:ring-primary focus:border-primary" id="answer" placeholder="输入英文单词..." type="text"/>
<button class="bg-primary text-white px-6 py-2 rounded-lg font-semibold hover:bg-primary/90 transition-colors">提交</button>
</div>
</div>
</div>
<div class="flex flex-col space-y-4 overflow-y-auto pr-4">
<div class="bg-card-light dark:bg-card-dark p-4 rounded-lg shadow-sm border border-border-light dark:border-border-dark">
<h3 class="text-base font-semibold mb-3 flex items-center">
<span class="material-icons text-primary mr-2">bar_chart</span>
            所有词汇掌握情况
          </h3>
<div class="grid grid-cols-3 sm:grid-cols-4 lg:grid-cols-5 gap-2 text-center">
<div class="p-2 rounded-lg bg-red-100 dark:bg-red-900/50">
<p class="font-medium text-sm">aching</p>
<p class="text-xs text-red-600 dark:text-red-300">12%</p>
<p class="text-xs text-text-light-secondary dark:text-text-dark-secondary mt-1">记:1/试:1</p>
</div>
<div class="p-2 rounded-lg bg-red-100 dark:bg-red-900/50">
<p class="font-medium text-sm">build up</p>
<p class="text-xs text-red-600 dark:text-red-300">0%</p>
<p class="text-xs text-text-light-secondary dark:text-text-dark-secondary mt-1">记:1/试:1</p>
</div>
<div class="p-2 rounded-lg bg-red-100 dark:bg-red-900/50">
<p class="font-medium text-sm">constantly</p>
<p class="text-xs text-red-600 dark:text-red-300">12%</p>
<p class="text-xs text-text-light-secondary dark:text-text-dark-secondary mt-1">记:1/试:1</p>
</div>
<div class="p-2 rounded-lg bg-red-100 dark:bg-red-900/50">
<p class="font-medium text-sm">lately</p>
<p class="text-xs text-red-600 dark:text-red-300">12%</p>
<p class="text-xs text-text-light-secondary dark:text-text-dark-secondary mt-1">记:1/试:0</p>
</div>
<div class="p-2 rounded-lg bg-blue-100 dark:bg-blue-900/50 ring-2 ring-primary">
<p class="font-medium text-sm">routine</p>
<p class="text-xs text-blue-600 dark:text-blue-300">0%</p>
<p class="text-xs text-text-light-secondary dark:text-text-dark-secondary mt-1">记:1/试:0</p>
</div>
</div>
<div class="mt-4 grid grid-cols-4 gap-2 text-center">
<div>
<p class="text-xl font-bold">0</p>
<p class="text-xs text-text-light-secondary dark:text-text-dark-secondary">已掌握</p>
</div>
<div>
<p class="text-xl font-bold">0</p>
<p class="text-xs text-text-light-secondary dark:text-text-dark-secondary">学习中</p>
</div>
<div>
<p class="text-xl font-bold">5</p>
<p class="text-xs text-text-light-secondary dark:text-text-dark-secondary">需加强</p>
</div>
<div>
<p class="text-xl font-bold text-primary">7.2%</p>
<p class="text-xs text-text-light-secondary dark:text-text-dark-secondary">平均掌握</p>
</div>
</div>
</div>
<div class="bg-indigo-50 dark:bg-indigo-900/30 p-4 rounded-lg border border-indigo-200 dark:border-indigo-800">
<h3 class="text-base font-semibold mb-2 flex items-center text-indigo-800 dark:text-indigo-200">
<span class="material-icons mr-2">lightbulb</span>
            学习原理 (Rescorla-Wagner)
          </h3>
<ul class="space-y-1 text-xs text-indigo-700 dark:text-indigo-300 list-disc list-inside">
<li><strong>统一教学法:</strong> 词汇学习和句子理解使用着一套教学法，确保内容一致性。</li>
<li><strong>整体学习法:</strong> 句子词汇一起出现，更能有效激活学习效果。</li>
<li><strong>认知科学:</strong> 基于R-W理论的预测误差驱动学习机制。</li>
<li><strong>个性化进度:</strong> 根据每个学习单元的掌握情况来调整学习强度。</li>
</ul>
</div>
</div>
</main>
</div>

</body></html>