<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vocabulary Exercise</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#4F46E5",
            "background-light": "#F8F9FA",
            "background-dark": "#121212",
          },
          fontFamily: {
            display: ["Noto Sans SC", "sans-serif"],
          },
          borderRadius: {
            DEFAULT: "0.5rem",
          },
        },
      },
    };
  </script>
<style>
    body {
      font-family: 'Noto Sans SC', sans-serif;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-200">
<div class="max-w-7xl mx-auto p-4 md:p-6 lg:p-8">
<header class="flex justify-between items-center mb-6">
<button class="flex items-center text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined mr-2">
          arrow_back
        </span>
        返回选择
      </button>
<div class="flex items-center text-lg font-bold text-gray-900 dark:text-white">
<span class="material-symbols-outlined mr-2 text-primary">
          menu_book
        </span>
        背部肌肉疼痛
      </div>
</header>
<main class="grid grid-cols-1 lg:grid-cols-2 gap-8">
<div class="flex flex-col space-y-6">
<div>
<h2 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">学习模式:</h2>
<div class="flex space-x-2">
<button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-gray-200 dark:bg-gray-700 rounded-md">词汇学习</button>
<button class="px-4 py-2 text-sm font-medium text-white bg-primary rounded-md">句子理解</button>
</div>
</div>
<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
<div class="flex justify-between items-center mb-4">
<span class="text-sm font-medium text-pink-500">句子理解模式</span>
<span class="text-sm text-gray-500 dark:text-gray-400">单元 1 / 2</span>
</div>
<div>
<h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">完整句子</h3>
<div class="bg-indigo-50 dark:bg-indigo-900/20 rounded-lg p-4 flex items-center justify-between">
<p class="text-gray-800 dark:text-gray-200 text-base">Lately, my back has been <strong class="font-bold text-indigo-600 dark:text-indigo-400">constantly</strong> aching. I need to start a push-up routine to build up my shoulder and back muscles.</p>
<button class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 transition-colors ml-4">
<span class="material-symbols-outlined text-3xl">
                  play_circle
                </span>
</button>
</div>
</div>
<div class="flex justify-between items-center text-sm text-gray-500 dark:text-gray-400 mt-4">
<span>当前句子掌握度</span>
<span>0.0 / 10 (试验: 0)</span>
</div>
</div>
<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
<h3 class="text-sm font-bold mb-2 text-yellow-500 flex items-center">
<span class="material-symbols-outlined text-base mr-2">lightbulb</span>
                学习原理 (Rescorla-Wagner)
            </h3>
<ul class="text-xs text-gray-600 dark:text-gray-300 space-y-1">
<li><strong>统一数据源:</strong> 词汇学习和句子理解使用同一套数据，确保内容一致性</li>
<li><strong>多模态学习:</strong> 通过词汇记忆和句子理解双重强化学习效果</li>
<li><strong>认知科学:</strong> 基于R-W理论的预测误差驱动学习机制</li>
<li><strong>个性化进度:</strong> 根据每个学习单元的掌握情况调整学习强度</li>
</ul>
</div>
</div>
<div class="flex flex-col space-y-6">
<div class="bg-indigo-600 rounded-lg p-6 text-white">
<p class="text-sm font-medium mb-2">状态描述与病因推测</p>
<p class="text-2xl">Lately, my back has been <span class="bg-yellow-300 text-indigo-900 px-2 rounded">constantly</span> aching.</p>
</div>
<div class="bg-yellow-50 dark:bg-yellow-900/20 border-l-4 border-yellow-400 dark:border-yellow-500 rounded-r-lg p-4">
<div class="flex">
<div class="flex-shrink-0">
<span class="material-symbols-outlined text-yellow-500 dark:text-yellow-400">
                warning
              </span>
</div>
<div class="ml-3">
<p class="text-sm font-medium text-yellow-800 dark:text-yellow-200">预测性问题 (制造认知冲突)</p>
<p class="mt-1 text-sm text-yellow-700 dark:text-yellow-300">What is the speaker experiencing?</p>
</div>
</div>
</div>
<div class="space-y-3">
<button class="w-full text-left p-4 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors focus:outline-none focus:ring-2 focus:ring-primary">
<p class="text-gray-800 dark:text-gray-200">The speaker is feeling very energetic. <span class="text-gray-500 dark:text-gray-400 text-xs">(Contradicts the meaning of 'aching')</span></p>
</button>
<button class="w-full text-left p-4 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors focus:outline-none focus:ring-2 focus:ring-primary">
<p class="text-gray-800 dark:text-gray-200">The speaker's back pain is infrequent. <span class="text-gray-500 dark:text-gray-400 text-xs">(Contradicts the word '<strong class="font-semibold text-yellow-600 dark:text-yellow-400">constantly</strong>')</span></p>
</button>
<button class="w-full text-left p-4 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors focus:outline-none focus:ring-2 focus:ring-primary">
<p class="text-gray-800 dark:text-gray-200">The speaker is completely pain-free. <span class="text-gray-500 dark:text-gray-400 text-xs">(Directly contradicts the statement)</span></p>
</button>
<button class="w-full text-left p-4 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors focus:outline-none focus:ring-2 focus:ring-primary">
<p class="text-gray-800 dark:text-gray-200">The speaker's back has been hurting a lot recently.</p>
</button>
</div>
<button class="w-full py-3 text-lg font-semibold text-gray-600 dark:text-gray-300 bg-gray-300 dark:bg-gray-700 rounded-lg hover:bg-gray-400 dark:hover:bg-gray-600 transition-colors">
          提交答案
        </button>
</div>
</main>
</div>

</body></html>